<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".Welcome.SplashActivity">

    <TextView
        android:id="@+id/SplashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="casual"
        android:text="Collocare"
        android:textColor="#FFFFFF"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/SplashDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="casual"
        android:text="@string/splash_desc"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/letsgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/custom_button"
        android:elevation="10dp"
        android:paddingLeft="80dp"
        android:paddingRight="40dp"
        android:paddingVertical="15dp"
        android:text="Let's Go"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/ic_arrow_forward_white_24dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp">

    </Button>


</LinearLayout>