<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/imageQuizLoading2"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageQuiz2"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="320dp"
        android:text="Fill the blanks with a correct collocation!"/>

    <RelativeLayout
        android:id="@+id/quiz_layout_underscore"
        android:layout_marginTop="360dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/quiz_layout_answer_underscore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="410dp"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/quiz_answer_lv2"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="27sp"
            android:textAlignment="center"
            android:padding="15dp"
            android:hint="Type your answer here"
            android:textColorHint="#01E6CE"
            android:background="@drawable/border_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <Button
        android:id="@+id/quiz_answer_button_lv2"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:text="Check your answer"
        android:layout_centerHorizontal="true"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/quiz_result_correct"/>


</RelativeLayout>